.global_container {
  overflow-y: auto;
  color: white;
}

.title {
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  font-size: 2.5rem;
  text-transform: capitalize;
}

section > p {
  text-align: center;
  font-size: 1.3rem;
}

.global_container > button:hover {
  background-color: rgba(248, 246, 246, 0.3);
}

.button_container {
  display: flex;
  gap: 1rem;
}

button {
  cursor: pointer;
  min-height: 30px;
  width: 150px;
  min-width: 100px;
}

@media (max-width: 400px) {
  button {
    width: 100px;
    min-height: 40px;
  }
}
