.card_container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  margin-top: 1rem;
  background-image: url("https://img.freepik.com/free-photo/crumpled-yellow-paper-background-close-up_60487-2390.jpg?size=626&ext=jpg");
  max-width: 400px;
  min-width: 100px;
  border-radius: 15px;
  position: relative;
  color: black;
  height: 120px;
}

.card_container:hover {
  cursor: pointer;
}
.card_container > p {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  /* display: flex; */
  max-width: 400px;
  min-width: 50px;
}
.link {
  text-decoration: none;
}
.card_subject {
  padding: 0;
  margin: 0;
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100%;
}
.readMsgdClass,
.notReadMsgClass {
  position: absolute;
  right: 15px;
  color: black;
  font-size: 1.3rem;
}
.trash {
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

@media (max-width: 645px) {
  .card_container {
    font-size: 1rem;
    display: flex;
    max-width: 300px;
    min-width: 50px;
  }
  .readMsgdClass,
  .notReadMsgClass {
    right: 5px;
    top: 5px;
  }
}

@media (max-width: 400px) {
  .card_container {
    width: 200px;
    display: flex;
    height: 150px;
  }
}
