@import url("https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&family=Poppins:ital,wght@1,600&display=swap");

.App {
  font-family: sans-serif;
  text-align: center;
}

body {
  overflow-y: hidden;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Poppins;
  height: 100vh;
  width: 100%;
}

.global_container {
  background-color: rgb(36, 34, 34);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90vw;
  height: 90vh;
  color: white;
  position: relative;
  max-width: 645px;
}

@media (max-width: 600px) {
  body {
    overflow-y: hidden;
    padding: 0px;
    margin: 0;
    height: 100vh;
  }

  .global_container {
    display: flex;
    width: 100vw;
    height: 100vh;
  }
}
