{
  "name": "dori-medallia",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "main": "src/index.tsx",
  "dependencies": {
    "@types/react-redux": "7.1.24",
    "@types/redux-devtools-extension": "2.13.2",
    "axios": "0.27.2",
    "react": "18.1.0",
    "react-dom": "18.0.0",
    "react-icons": "4.4.0",
    "react-redux": "8.0.2",
    "react-router-dom": "6.3.0",
    "react-scripts": "4.0.3",
    "redux": "4.2.0",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.4.1",
    "uuidv4": "6.2.13"
  },
  "devDependencies": {
    "@types/react": "17.0.20",
    "@types/react-dom": "17.0.9",
    "typescript": "4.4.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}